<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consultar</title>
        <style>
            html,
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
            }
            main {
                width: 51rem;
                margin: 1rem auto;
            }
            button {
            text-align: right;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            }
            #resp {
            padding: 0.5rem;
            background-color: orangered;
            color: white;
            width: 50rem;
            }
            .campo {
            color: yellow;
            font-weight: bold;
            }

        </style>
        <script>
            function imprime(objeto) {
            var mensagem;
            objeto.forEach(function (obj) {
            mensagem += `
            <br>
            {
            <br>
            "<span class='campo'>id</span>": ${obj.id},
            <br>
            "<span class='campo'>userId</span>": ${obj.userId},
            <br>
            "<span class='campo'>title</span>": ${obj.title},
            <br>
            "<span class='campo'>body</span>": ${obj.body}
            <br>
            },
            <br>`
            });
            return mensagem;
            }
            async function getPostagens() {
            await fetch(`https://jsonplaceholder.typicode.com/posts`)
            .then((response) => response.json())
            .then((json) => {
            console.log(json);
            respjson.innerHTML = imprime(json);
            });
            }
        </script>
</head>
<body>
    
    <a href="index.html">Voltar</a>
    <main>
        <h1>Postagens</h1>
        <button onclick="getPostagens()">Buscar</button>
        <div id="resp">
            <p class="campo">Resposta:</p>
            <p id="respjson"></p>
        </div>
    </main>

</body>
</html>